#BlueJ package file
objectbench.height=350
objectbench.width=353
package.editor.height=411
package.editor.width=560
package.editor.x=655
package.editor.y=38
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=146
target1.height=50
target1.name=Map
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=20
