#BlueJ class context
comment0.params=
comment0.target=Rect()
comment1.params=left\ top\ right\ bottom
comment1.target=Rect(double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getHeight()
comment11.params=
comment11.target=double\ getArea()
comment12.params=
comment12.target=double\ getPerimeter()
comment13.params=x\ y
comment13.target=boolean\ ptInRect(double,\ double)
comment14.params=r
comment14.target=boolean\ rectInRect(Rect)
comment15.params=dx\ dy
comment15.target=void\ translate(double,\ double)
comment16.params=
comment16.target=void\ turn()
comment2.params=left\ top\ lenght
comment2.target=Rect(double,\ double,\ double)
comment3.params=
comment3.target=double\ getLeft()
comment4.params=
comment4.target=double\ getTop()
comment5.params=
comment5.target=double\ getRight()
comment6.params=
comment6.target=double\ getBottom()
comment7.params=
comment7.target=double\ getXCenter()
comment8.params=
comment8.target=double\ getYCenter()
comment9.params=
comment9.target=double\ getWidth()
numComments=17
