#BlueJ class context
comment0.params=
comment0.target=Fairplay()
comment1.params=
comment1.target=void\ wewon()
comment10.params=
comment10.target=int\ perdidos()
comment11.params=
comment11.target=int\ pontos()
comment2.params=
comment2.target=void\ wedrew()
comment3.params=
comment3.target=void\ welost()
comment4.params=
comment4.target=void\ theywon()
comment5.params=
comment5.target=void\ theydrew()
comment6.params=
comment6.target=void\ theylost()
comment7.params=
comment7.target=boolean\ ishappy()
comment8.params=
comment8.target=int\ ganhos()
comment9.params=
comment9.target=int\ empatados()
numComments=12
