#BlueJ package file
dependency1.from=Fairplay
dependency1.to=Team
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=418
package.editor.width=560
package.editor.x=104
package.editor.y=246
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=782
target1.editor.width=900
target1.editor.x=79
target1.editor.y=131
target1.height=50
target1.name=Team
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=691
target2.editor.width=900
target2.editor.x=890
target2.editor.y=221
target2.height=50
target2.name=Fairplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
