#BlueJ class context
comment0.params=
comment0.target=Cylinder()
comment1.params=radius\ height
comment1.target=Cylinder(double,\ double)
comment10.params=x\ y
comment10.target=boolean\ ptInCircleBottom(double,\ double)
comment2.params=radius\ xCenter\ yCenterBottom\ yCenterTop
comment2.target=Cylinder(double,\ double,\ double,\ double)
comment2.text=Pre\:\ radius\ >\ 0\ &&\ height\ >\ 0
comment3.params=
comment3.target=double\ getRadius()
comment3.text=Pre\:\ radius\ >\ 0\ &&\ yCenterBottom\ <\ yCenterTop
comment4.params=
comment4.target=double\ getXCenter()
comment5.params=
comment5.target=double\ getYCenterBottom()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=double\ getVolume()
comment8.params=dx\ dy
comment8.target=void\ translate(double,\ double)
comment9.params=c
comment9.target=boolean\ higherCapacity(Cylinder)
numComments=11
