#BlueJ package file
objectbench.height=309
objectbench.width=339
package.editor.height=613
package.editor.width=813
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=140
target1.height=50
target1.name=Cylinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
