#BlueJ package file
objectbench.height=490
objectbench.width=252
package.editor.height=166
package.editor.width=824
package.editor.x=960
package.editor.y=1
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=585
target1.editor.width=900
target1.editor.x=693
target1.editor.y=343
target1.height=50
target1.name=Speed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
